#Set Profile (for DB connection) ====> dev / prod
#===============================================================================
spring.profiles.active=dev
#===============================================================================
#Atlas Production Database Details
spring.datasource.url=jdbc:sqlserver://MIA-DEVCCISQL:1433;DatabaseName=Ites
spring.datasource.username=ites_dev
spring.datasource.password=ites_dev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dbcp2.default-read-only = false
#==============================================================================
#SQL's properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#==============================================================================
#explicitly setting spring.jmx.default-domain to unique value per app
spring.jmx.default-domain = atlas
#==============================================================================
#Email properties
spring.mail.host=relay.crosscountry.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#==============================================================================
# hibernate properties
hibernate.format_sql=true
#==============================================================================
#Tomcat Server Properties
server.port=8080