
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

atlas_user.datasource.url=jdbc:sqlserver://MIA-PRODCCISQL:1433;databaseName=ites;
atlas_user.datasource.username=ites_prod
atlas_user.datasource.password=1tes!pr0d
atlas_user.datasource.dbcp2.default-read-only = false

