
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# MSSQL Connection Information.
atlas_user.datasource.url=jdbc:sqlserver://MIA-DEVCCISQL:1433;DatabaseName=Ites;
atlas_user.datasource.username=ites_dev
atlas_user.datasource.password=ites_dev

